# Fedora environment variables
# Configuration for Fedora: 
#   * performance enchancements: `-Dfcrepo.streaming.parallel=true`
#   * performance enchancements: `-Dfcrepo.modeshape.configuration` - `cacheSize` and ModeShape indexing
#   https://wiki.duraspace.org/display/FF/Fedora+4.7.4+Release+Notes
#   https://wiki.duraspace.org/display/FEDORA47/Application+Configuration
#   https://wiki.duraspace.org/display/FEDORA45/Configuring+Logging+With+System+Properties
#   https://wiki.duraspace.org/display/FEDORA4x/Best+Practices+-+Fedora+Configuration

JAVA_OPTS=-Dfcrepo.log=DEBUG -Dfcrepo.log.jcr=DEBUG -Dfcrepo.log.directory=${CATALINA_HOME}/logs -Dfcrepo.log.maxHistory=14 -Dfcrepo.log.totalSizeCap=100000 -Dfcrepo.modeshape.configuration=classpath:/config/file-simple/repository.json -Dfcrepo.modeshape.index.directory=/fcrepo4-data/modeshape.index -Dfcrepo.streaming.parallel=true -Dfcrepo.home=/fcrepo4-data -Dfcrepo.dynamic.jms.port=51516 -Dfcrepo.dynamic.stomp.port=51513 -Dfcrepo.triplestore.activemq.broker=activemq:61616

#Rails application env variables
RAILS_ENV=uat
DATABASE_URL=postgresql://jupiter:mysecretpassword@postgres:5432/
FCREPO_URL=http://fcrepo:8080/fcrepo/rest
SOLR_URL=http://solr:8983/solr/jupiter-uat
REDIS_URL=redis://redis/1
SECRET_KEY_BASE=33d83bc35b707a1f70ac9475cdaabd4224fca0d3edc07e0ce6db13515d1c1e3aaf4c3b8bf580d9ea6198ec90bae2005ca807fa46a9aee5906bd64be99cc2e065
SAML_PRIVATE_KEY=
SAML_CERTIFICATE=
ROLLBAR_TOKEN=
GOOGLE_ANALYTICS_TOKEN=
MATOMO_URL=
MATOMO_SITE_ID=
RAILS_LOG_TO_STDOUT=true
# Comma delimited string of rack attack safelisted IPs
RACK_ATTACK_SAFELISTED_IPS=

# Postgres environment variables
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=jupiter

# Nginx environment variables
HOSTNAME=localhost
ASKYLIGHT_AUTHENTICATION=secretauthenticationtoken
